# overTemperatureHandler
# 0:DFE, 1:AFE, 2:BOARD, 3:FPA, 4:DPA, 5:TX, 6:TOR, 7:RX(Not participating)

/overTemp/channel0        BOARD0, DPA1
/overTemp/channel1        NULL
/overTemp/channel2        NULL
/overTemp/channel3        NULL
/overTemp/channel4        NULL
/overTemp/channel5        NULL
/overTemp/channel6        NULL
/overTemp/channel7        NULL

## Per-sensor thresholds
## Format: /overTemp/SENSOR_NAME  NTH, HOT, ETH, IHO_MAX
## Units: NTH/HOT/ETH in 0.1°C, IHO_MAX in (°C*minute*10)
/overTemp/DFE0                        750, 850, 950, 400
/overTemp/AFE0                        700, 800, 900, 400
/overTemp/BOARD0                      370, 400, 500, 200
/overTemp/FPA0                        800, 900, 1000, 800
/overTemp/DPA0                        750, 850, 950, 600
/overTemp/DPA1                        370, 420, 520, 200
/overTemp/TX0                         700, 800, 900, 500
/overTemp/TOR0                        700, 800, 900, 400
/overTemp/RX0                         0, 0, 0, 0

## Global configuration
## All time parameters in seconds
## maxAttenuation/stepSize/maxAttenuationExtra in 0.1 dB
/overTemp/global/Tdelta                       300.0            # seconds
/overTemp/global/dynamicBackoffPeriod         300              # seconds
/overTemp/global/maxAttenuation               30               # 0.1dB
/overTemp/global/stepSize                     5
/overTemp/global/TREC_MIN                     720.0            # seconds
/overTemp/global/hysteresis_count             3  
/overTemp/global/tmax                         360.0            # seconds
/overTemp/global/tempExtra                    5.0              # ℃
/overTemp/global/maxAttenuationExtra          10               # 0.1dB





